{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConfigSettings": {
    "DisabledCache": true,
    "AuthorityEndPoint": "http://localhost:4000",
    "ClientAuthorityEndPoint": "http://localhost:4200",
    "RedirectUris": "http://localhost:4200",
    "PostLogoutRedirectUris": "http://localhost:4200"
  },

  "EFCoreConnStrings": {
    "Seed": "server=(localdb)\\mssqllocaldb;database=Seed;trusted_connection=yes"
  }
}
